# java_web_demo

./: pom.xml  test_b.json  test_b_label.json
calculate/: pom.xml
calculate/src/main/java/com/abuelink/lottery/: App.java
calculate/src/test/java/com/abuelink/lottery/: AppTest.java
core/: pom.xml
core/src/main/java/com/abuelink/lottery/Dto/Spider/: BasketballGameSpiderDto.java  FootballGameSpiderDto.java
core/src/main/java/com/abuelink/lottery/model/dao/: GenericDao.java  GenericHibernateDao.java
core/src/main/java/com/abuelink/lottery/model/dao/definition/: IAccountDao.java  IBasketballLeagueDao.java  IBasketballMatchDao.java  IBasketballTeamDao.java
core/src/main/java/com/abuelink/lottery/model/dao/implement/: AccountDaoImpl.java  BasketballLeagueDaoImpl.java  BasketballMatchDaoImpl.java  BasketballTeamDaoImpl.java
core/src/main/java/com/abuelink/lottery/model/po/: Account.java  BankCard.java  BasketballGameBet.java  BasketballLeague.java  BasketballLotteryDict.java  BasketballMatch.java  BasketballTeam.java  BasketballUserBetRel.java  BasketballUserBets.java  Debit.java  FootballGameBet.java  FootballLeague.java  FootballLotteryDict.java  FootballMatch.java  FootballTeam.java  FootballUserBetRel.java  FootballUserBets.java  Lottery.java  LotteryBuy.java  LotteryReward.java  Prize.java  Recharge.java  User.java  Withdraw.java
core/src/main/java/com/abuelink/lottery/model/vo/spider/: BasketballGameSpiderDto.java  FootballGameSpiderDto.java
core/src/main/java/com/abuelink/lottery/service/definition/: IBasketBallBetInfoService.java  IFootBallBetInfoService.java
core/src/main/java/com/abuelink/lottery/service/implement/: BasketBallBetInfoServiceImpl.java  FootBallBetInfoServiceImpl.java
core/src/main/java/com/abuelink/lottery/utils/: DateUtil.java
manager/: pom.xml
spider/: pom.xml
spider/src/main/java/com/abuelink/lottery/: BasketballSpider.java  FootballSpider.java  JobFactory.java  MainApp.java  MyRouteBuilder.java
spider/src/main/java/com/abuelink/lottery/job/: BasketballSpiderJob.java  FootballSpiderJob.java
spider/src/main/java/com/abuelink/lottery/run/: SpiderMain.java
spider/src/main/java/com/abuelink/lottery/spider/: BasketballSpider.java  FootballSpider.java
spider/src/main/resources/lottery/: spider.properties
spider/src/main/resources/spring/: applicationContext.xml  quartz-job.xml  spring-hibernate.xml
user/: jetty-env.xml  pom.xml
user/src/main/java/com/abuelink/lottery/user/controller/: CommonController.java
user/src/main/resources/: applicationContext.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml
user/src/main/resources/lottery/: user.properties
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/common/: 404.jsp  500.jsp
